size(800,800)
push()
noStroke()
fill(50,205,50)
rect(0,500,800,800)
fill(135,206,235)
rect(0,0,800,500)
translate(-500,0)
fill(255,255,0)
ellipse(650,150,200,200)
pop()
push()
translate(300,0)
fill(255,105,180)
triangle(50,700,110,700,80,620)
fill(244,164,96)
ellipse(80,600,50,50)
line(70,700,50,750)
line(90,700,110,750)
line(75,640,20,660)
line(87,640,120,690)
translate(-10,-10)
fill(255,0,0)
triangle(70,610,40,610,55,580)
translate(20,0)
triangle(120,610,90,610,105,580)
pop()
push()
translate(300,0)
fill(0,0,255)
rect(148,600,45,100)
fill(244, 164, 96)
ellipse(170,600,50,50)
line(185,700,185,750)
line(158,700,158,750)
line(148,630,120,690)
line(193,630,220,680)
pop()
