size(800,700)
push()
noStroke()
fill(150,150,255)
rect(-100,-100,1000,386)
fill(100,255,100)
rect(-100,284,1000,400)
pop()
push()
fill(0,220,0)
rect(50,300,350,350)
pop()
push()
fill(255,69,0)
triangle(50,300,225,130,400,300)
pop()
push()
fill(255,255,80)
rect(130,410,200,120)
pop()
push()
fill(200,200,200)
rect(187,410,9,120)
rect(263,410,9,120)
pop()
push()
noStroke()
fill(255,255,0)
ellipse(620,150,200,200)
pop()
fill(255,218,185)
push()
translate(400,350)
rotate(radians(45))
translate(55,-13)
rect(150,20,67,16)
pop()
push()
fill(255,165,0)
translate(400,350)
rotate(radians(45))
translate(55,-13)
rect(150,20,20,20)
pop()
push()
fill(255,165,0)
translate(400,350)
rotate(radians(325))
translate(-175,162)
rect(150,20,20,20)
pop()
push()
fill(255,165,0)
rect(500,500,40,70)
pop()
push()
translate(400,350)
rotate(radians(325))
translate(-175,162)
rect(150,20,-50,16)
pop()
push()
ellipse(520,483,32,32)
fill(100,100,255)
ellipse(514,476,7,7)
ellipse(528,476,7,7)
line(515,486,518,488)
line(518,488,521,488)
line(521,488,524,486)
pop()
push()
rect(500,570,15,60)
rect(525,570,15,60)
pop()
fill(255,0,0)
push()
rect(500,570,40,10)
rect(500,570,17,25)
rect(523,570,17,25)
pop()
