size(800,800)
#translate(0,0)
#rect(10,50,50,500)
translate(350,350)
ellipse(50,50,50,50)
translate(0,50)
ellipse(50,50,50,50)
translate(0,50)
ellipse(50,50,50,50)
translate(0,50)
ellipse(50,50,50,50)
translate(0,50)
ellipse(50,50,50,50)
translate(0,50)
ellipse(50,50,50,50)
translate(0,-300)
ellipse(50,50,50,50)
translate(0,-50)
ellipse(50,50,50,50)
translate(0,-50)
ellipse(50,50,50,50)
translate(0,-50)
ellipse(50,50,50,50)
translate(0,-50)
ellipse(50,50,50,50)
translate(0,-50)
ellipse(50,50,50,50)
translate(0,-50)
ellipse(50,50,50,50)
translate(50,300)
ellipse(50,50,50,50)
translate(50,0)
ellipse(50,50,50,50)
translate(50,0)
ellipse(50,50,50,50)
translate(50,0)
ellipse(50,50,50,50)
translate(50,0)
ellipse(50,50,50,50)
translate(50,0)
ellipse(50,50,50,50)
translate(-350,0)
ellipse(50,50,50,50)
translate(-50,0)
ellipse(50,50,50,50)
translate(-50,0)
ellipse(50,50,50,50)
translate(-50,0)
ellipse(50,50,50,50)
translate(-50,0)
ellipse(50,50,50,50)
translate(-50,0)
ellipse(50,50,50,50)
