size(800,600)
background(255)
stroke(0,255,0)
strokeWeight(90)

y = 1 
push()
for y in range(1,7+1):
    translate(60,0)
    point(60,60*y)
    push()
    noStroke()
    ellipse(40,60*y,10,15)
    ellipse(80,60*y,10,15)
    pop()
    push()
    noStroke()
    ellipse(60,60*y,20,40)
    pop()
pop()
for x in range(1,7+1):
    translate(60,0)
    point(60,60*y)
    push()
    noStroke()
    ellipse(40,60*y,10,15)
    ellipse(80,60*y,10,15)
    pop()
    push()
    noStroke()
    ellipse(60,60*y,20,40)
    pop()
    translate(0,-60)
