qq = 255
qw = 255
qe = 255
qr = 255
qt = 255
qy = 255
qu = 255
qi = 255
qo = 255
qp = 255
qa = 255
qs = 255
qd = 255
qf = 255
qg = 255
qh = 255
qj = 255
qk = 255
ql = 255
qz = 255
qx = 255
qc = 255
qv = 255
qb = 255
qn = 255
qm = 255
wq = 255
ww = 255
we = 255
wr = 255
wt = 255
wy = 255
wu = 255
wi = 255
wo = 255
wp = 255
wa = 255
ws = 255
wd = 255
wf = 255
wg = 255
wh = 255
wj = 255
wk = 255
wl = 255
wz = 255
wx = 255
wc = 255
wv = 255
wb = 255
wn = 255
wm = 255
eq = 255
ew = 255
ee = 255
er = 255
et = 255
ey = 255
eu = 255
ei = 255
eo = 255
ep = 255
ea = 255
es = 255
ed = 255
ef = 255
eg = 255
eh = 255
ej = 255
ek = 255
el = 255
ez = 255
ex = 255
ec = 255
ev = 255
eb = 255
en = 255
em = 255
rq = 255
rw = 255
re = 255
rr = 255
rt = 255
ry = 255
ru = 255
ri = 255
ro = 255
rp = 255
ra = 255
rs = 255
rd = 255
rf = 255
rg = 255
rh = 255
rj = 255
rk = 255
rl = 255
rz = 255
rx = 255
rc = 255
rv = 255
rb = 255
rn = 255
rm = 255
tq = 255
tw = 255
te = 255
tr = 255
tt = 255
ty = 255
tu = 255
ti = 255
to = 255
tp = 255
ta = 255
ts = 255
td = 255
tf = 255
tg = 255
th = 255
tj = 255
tk = 255
tl = 255
tz = 255
tx = 255
tc = 255
tv = 255
tb = 255
tn = 255
tm = 255
yq = 255
yw = 255
ye = 0
yr = 255
def setup():
    size(1116,1000)
def draw():
    global qq,qw,qe,qr,qt,qy,qu,qi,qo,yr,qp,qa,qs,qd,qf,qg,qh,qj,qk,ql,qz,qx,qc,qv,qb,qn,qm,wq,ww,we,wr,wt,wy,wu,wi,wo,wp,wa,ws,wd,wf,wg,wh,wj,wk,wl,wz,wx,wc,wv,wb,wn,wm,eq,ew,ee,er,et,ey,eu,ei,eo,ep,ea,es,ed,ef,eg,eh,ej,ek,el,ez,ex,ec,ev,eb,en,em,rq,rw,re,rr,rt,ry,ru,ri,ro,rp,ra,rs,rd,rf,rg,rh,rj,rk,rl,rz,rx,rc,rv,rb,rn,rm,tq,tw,te,tr,tt,ty,tu,ti,to,tp,ta,ts,td,tf,tg,th,tj,tk,tl,tz,tx,tc,tv,tb,tn,tm,yq,yw,ye
    ellipse(ye,-10,2,2)
    stroke(255)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(qt)
    rect(0,0,62,62)
    translate(62,0)
    fill(qq)
    rect(0,0,62,62)
    translate(62,0)
    fill(qw)
    rect(0,0,62,62)
    translate(62,0)
    fill(qe)
    rect(0,0,62,62)
    translate(62,0)
    fill(qr)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(-1054,62)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(qg)
    rect(0,0,62,62)
    translate(62,0)
    fill(qy)
    rect(0,0,62,62)
    translate(62,0)
    fill(qu)
    rect(0,0,62,62)
    translate(62,0)
    fill(qi)
    rect(0,0,62,62)
    translate(62,0)
    fill(qo)
    rect(0,0,62,62)
    translate(62,0)
    fill(qp)
    rect(0,0,62,62)
    translate(62,0)
    fill(qa)
    rect(0,0,62,62)
    translate(62,0)
    fill(qs)
    rect(0,0,62,62)
    translate(62,0)
    fill(qd)
    rect(0,0,62,62)
    translate(62,0)
    fill(qf)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(-1054,62)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(qh)
    rect(0,0,62,62)
    translate(62,0)
    fill(qj)
    rect(0,0,62,62)
    translate(62,0)
    fill(qk)
    rect(0,0,62,62)
    translate(62,0)
    fill(ql)
    rect(0,0,62,62)
    translate(62,0)
    fill(qz)
    rect(0,0,62,62)
    translate(62,0)
    fill(qx)
    rect(0,0,62,62)
    translate(62,0)
    fill(qc)
    rect(0,0,62,62)
    translate(62,0)
    fill(qv)
    rect(0,0,62,62)
    translate(62,0)
    fill(qb)
    rect(0,0,62,62)
    translate(62,0)
    fill(qn)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(qm)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(-1054,62)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(wq)
    rect(0,0,62,62)
    translate(62,0)
    fill(ww)
    rect(0,0,62,62)
    translate(62,0)
    fill(we)
    rect(0,0,62,62)
    translate(62,0)
    fill(wr)
    rect(0,0,62,62)
    translate(62,0)
    fill(wt)
    rect(0,0,62,62)
    translate(62,0)
    fill(wy)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(wu)
    rect(0,0,62,62)
    translate(62,0)
    fill(wi)
    rect(0,0,62,62)
    translate(62,0)
    fill(wo)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(wp)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(-1054,62)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(wa)
    rect(0,0,62,62)
    translate(62,0)
    fill(ws)
    rect(0,0,62,62)
    translate(62,0)
    fill(wd)
    rect(0,0,62,62)
    translate(62,0)
    fill(wf)
    rect(0,0,62,62)
    translate(62,0)
    fill(wg)
    rect(0,0,62,62)
    translate(62,0)
    fill(wh)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(wj)
    rect(0,0,62,62)
    translate(62,0)
    fill(wk)
    rect(0,0,62,62)
    translate(62,0)
    fill(wl)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(wz)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(-1054,62)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(wx)
    rect(0,0,62,62)
    translate(62,0)
    fill(wc)
    rect(0,0,62,62)
    translate(62,0)
    fill(wv)
    rect(0,0,62,62)
    translate(62,0)
    fill(wb)
    rect(0,0,62,62)
    translate(62,0)
    fill(wn)
    rect(0,0,62,62)
    translate(62,0)
    fill(wm)
    rect(0,0,62,62)
    translate(62,0)
    fill(eq)
    rect(0,0,62,62)
    translate(62,0)
    fill(ew)
    rect(0,0,62,62)
    translate(62,0)
    fill(ee)
    rect(0,0,62,62)
    translate(62,0)
    fill(er)
    rect(0,0,62,62)
    translate(62,0)
    fill(et)
    rect(0,0,62,62)
    translate(62,0)
    fill(ey)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(eu)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(-1054,62)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(ei)
    rect(0,0,62,62)
    translate(62,0)
    fill(eo)
    rect(0,0,62,62)
    translate(62,0)
    fill(ep)
    rect(0,0,62,62)
    translate(62,0)
    fill(ea)
    rect(0,0,62,62)
    translate(62,0)
    fill(es)
    rect(0,0,62,62)
    translate(62,0)
    fill(ed)
    rect(0,0,62,62)
    translate(62,0)
    fill(ef)
    rect(0,0,62,62)
    translate(62,0)
    fill(eg)
    rect(0,0,62,62)
    translate(62,0)
    fill(eh)
    rect(0,0,62,62)
    translate(62,0)
    fill(ej)
    rect(0,0,62,62)
    translate(62,0)
    fill(ek)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(el)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(-1054,62)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(ez)
    rect(0,0,62,62)
    translate(62,0)
    fill(ex)
    rect(0,0,62,62)
    translate(62,0)
    fill(ec)
    rect(0,0,62,62)
    translate(62,0)
    fill(ev)
    rect(0,0,62,62)
    translate(62,0)
    fill(eb)
    rect(0,0,62,62)
    translate(62,0)
    fill(en)
    rect(0,0,62,62)
    translate(62,0)
    fill(em)
    rect(0,0,62,62)
    translate(62,0)
    fill(rq)
    rect(0,0,62,62)
    translate(62,0)
    fill(rw)
    rect(0,0,62,62)
    translate(62,0)
    fill(re)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(rr)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(-1054,62)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(rt)
    rect(0,0,62,62)
    translate(62,0)
    fill(ry)
    rect(0,0,62,62)
    translate(62,0)
    fill(ru)
    rect(0,0,62,62)
    translate(62,0)
    fill(ri)
    rect(0,0,62,62)
    translate(62,0)
    fill(ro)
    rect(0,0,62,62)
    translate(62,0)
    fill(rp)
    rect(0,0,62,62)
    translate(62,0)
    fill(ra)
    rect(0,0,62,62)
    translate(62,0)
    fill(rs)
    rect(0,0,62,62)
    translate(62,0)
    fill(rd)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(rf)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(-1054,62)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(rg)
    rect(0,0,62,62)
    translate(62,0)
    fill(rh)
    rect(0,0,62,62)
    translate(62,0)
    fill(rj)
    rect(0,0,62,62)
    translate(62,0)
    fill(rk)
    rect(0,0,62,62)
    translate(62,0)
    fill(rl)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(rz)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(-1054,62)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(rx)
    rect(0,0,62,62)
    translate(62,0)
    fill(rc)
    rect(0,0,62,62)
    translate(62,0)
    fill(rv)
    rect(0,0,62,62)
    translate(62,0)
    fill(rb)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(rn)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(-1054,62)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(rm)
    rect(0,0,62,62)
    translate(62,0)
    fill(tq)
    rect(0,0,62,62)
    translate(62,0)
    fill(tw)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(te)
    rect(0,0,62,62)
    translate(62,0)
    fill(tr)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(tt)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(-1054,62)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(ty)
    rect(0,0,62,62)
    translate(62,0)
    fill(tu)
    rect(0,0,62,62)
    translate(62,0)
    fill(ti)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(to)
    rect(0,0,62,62)
    translate(62,0)
    fill(tp)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(ta)
    rect(0,0,62,62)
    translate(62,0)
    fill(ts)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(-1054,62)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(td)
    rect(0,0,62,62)
    translate(62,0)
    fill(tf)
    rect(0,0,62,62)
    translate(62,0)
    fill(tg)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(th)
    rect(0,0,62,62)
    translate(62,0)
    fill(tj)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(-1054,62)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(tk)
    rect(0,0,62,62)
    translate(62,0)
    fill(tl)
    rect(0,0,62,62)
    translate(62,0)
    fill(tz)
    rect(0,0,62,62)
    translate(62,0)
    fill(tx)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(tc)
    rect(0,0,62,62)
    translate(62,0)
    fill(tv)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(-1054,62)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(tb)
    rect(0,0,62,62)
    translate(62,0)
    fill(tn)
    rect(0,0,62,62)
    translate(62,0)
    fill(tm)
    rect(0,0,62,62)
    translate(62,0)
    fill(yq)
    rect(0,0,62,62)
    translate(62,0)
    fill(yw)
    rect(0,0,62,62)
    translate(62,0)
    fill(yr)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(62,0)
    fill(255)
    rect(0,0,62,62)
    translate(-1054,62)
    ye = ye + 2
    if ye >= 100:
        qq = 0
        qw = 0
        qe = 0
        qr = 0
        qt = 0
    if ye >= 200:
        qy = 0
        qu = 0
        qi = 0
        qo = 0
        qp = 0
        qa = 0
        qs = 0
        qd = 0
        qf = 0
        qg = 0
    if ye >= 300:
        qh = 0
        qj = 0
        qk = 0
        ql = 0
        qz = 0
        qx = 0
        qc = 0
        qv = 0
        qb = 0
        qn = 0
        qm = 0
    if ye >= 400:
        wq = 0
        ww = 0
        we = 0
        wr = 0
        wt = 0
        wy = 0
        wu = 0
        wi = 0
        wo = 0
        wp = 0
    if ye >= 500:
        wa = 0
        ws = 0
        wd = 0
        wf = 0
        wg = 0
        wh = 0
        wj = 0
        wk = 0
        wl = 0
        wz = 0
    if ye >= 600:
        wx = 0
        wc = 0
        wv = 0
        wb = 0
        wn = 0
        wm = 0
        eq = 0
        ew = 0
        ee = 0
        er = 0
        et = 0
        ey = 0
        eu = 0
    if ye >= 700:
        ei = 0
        eo = 0
        ep = 0
        ea = 0
        es = 0
        ed = 0
        ef = 0
        eg = 0
        eh = 0
        ej = 0
        ek = 0
        el = 0
    if ye >= 800:
        ez = 0
        ex = 0
        ec = 0
        ev = 0
        eb = 0
        en = 0
        em = 0
        rq = 0
        rw = 0
        re = 0
        rr = 0
    if ye >= 900:
        rt = 0
        ry = 0
        ru = 0
        ri = 0
        ro = 0
        rp = 0
        ra = 0
        rs = 0
        rd = 0
        rf = 0
    if ye >= 1000:
        rg = 0
        rh = 0
        rj = 0
        rk = 0
        rl = 0
        rz = 0
    if ye >= 1100:
        rx = 0
        rc = 0
        rv = 0
        rb = 0
        rn = 0
    if ye >= 1200:
        rm = 0
        tq = 0
        tw = 0
        te = 0
        tr = 0
        tt = 0
    if ye >= 1300:
        ty = 0 
        tu = 0
        ti = 0
        to = 0
        tp = 0
        ta = 0
        ts = 0
    if ye >= 1400:
        td = 0
        tf = 0
        tg = 0
        th = 0
        tj = 0 
    if ye >= 1500:
        tk = 0
        tl = 0
        tz = 0
        tx = 0
        tc = 0
        tv = 0
    if ye >= 1600:
        tb = 0
        tn = 0
        tm = 0
        yq = 0
        yw = 0
        yr = 0
